\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Resumo da Proposta}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Resumo da Proposta}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Eletr\IeC {\^o}nica}{4}{Eletr\IeC {\^o}nica}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Motores de Passo}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Motores de Passo}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{M\IeC {\'a}quina de Estados}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{M\IeC {\'a}quina de Estados}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Modelo de Circuito Utilizado}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Modelo de Circuito Utilizado}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Software}{7}{Software}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Software}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Software}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Movimenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Movimenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Exemplo Movimenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{3}{1}{9/9}{Exemplo Movimenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{10}{Exemplo Movimenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{4}{1}{10/10}{Exemplo Movimenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{11}{Exemplo Movimenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{5}{1}{11/11}{Exemplo Movimenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{12}{Exemplo Movimenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{6}{1}{12/12}{Exemplo Movimenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{13}{Comunica\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{7}{1}{13/13}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{14}{Vis\IeC {\~a}o Geral da Comunica\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{8}{1}{14/14}{Vis\IeC {\~a}o Geral da Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{15}{Handshake}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{9}{1}{15/15}{Handshake}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{16}{Empacotamento dos dados - pacotes TLV}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{10}{1}{16/16}{Empacotamento dos dados - pacotes TLV}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{17}{Empacotamento dos dados - pacotes TLV}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{11}{1}{17/17}{Empacotamento dos dados - pacotes TLV}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Automotiva}{18}{Automotiva}{0}}
\headcommand {\beamer@sectionpages {7}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Projeto da Estrutura - Material e Arranjo}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Projeto da Estrutura - Material e Arranjo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Projeto da Estrutura - Pe\IeC {\c c}as e Estruturas}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Projeto da Estrutura - Pe\IeC {\c c}as e Estruturas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Estrutura}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Estrutura}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {5}{Energia}{21}{Energia}{0}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Teste em Bateria de L\IeC {\'\i }tio}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Teste em Bateria de L\IeC {\'\i }tio}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{22}{Teste em Bateria de Chumbo}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{2}{1}{22/22}{Teste em Bateria de Chumbo}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {6}{Limpeza}{23}{Limpeza}{0}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{23}{Sistema de Varri\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {6}{1}{1}{23/23}{Sistema de Varri\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{24}{Sistema de Suc\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {6}{2}{1}{24/24}{Sistema de Suc\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {7}{Fim}{25}{Fim}{0}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{Fim}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {7}{1}{1}{25/25}{Fim}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {25}}
